<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Crud_solid1ModelStoreContainer" CdmEntityContainer="Crud_solid1Entities">
    <EntitySetMapping Name="Datos">
      <EntityTypeMapping TypeName="Crud_solid1Model.Datos">
        <MappingFragment StoreEntitySet="Datos">
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Profesion" ColumnName="Profesion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>